worker_processes 1;

events { 
    worker_connections 1024; 
}

http {

    sendfile on;

    server {

        listen 80;
        root /var/www/;

        location / {
            autoindex on;        
        }
        
        location /public/ {
           try_files $uri $uri/ /index.php?$query_string;
        }
        
        location /test {
            proxy_pass http://httpstat.us/;
            proxy_set_header  X-Real-IP  $remote_addr;
        }
        
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass unix:/var/run/php5-fpm.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
        
    }
}