worker_processes 1;

events { 
    worker_connections 1024; 
}

http {

    sendfile on;

    server {

        listen 80;

        location / {
            proxy_pass http://httpstat.us/;
            proxy_set_header  X-Real-IP  $remote_addr;
        }
        
        location /lara5/ {
            root /data;
            
            include fastcgi_params;
            fastcgi_pass unix:/var/run/php5-fpm.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}